In [26]:
import requests, pandas as pd, json

url = 'https://api.covid19india.org/data.json'

x = requests.get(url)

#print the response text (the content of the requested file):

pd.DataFrame(json.loads(x.text)["cases_time_series"])

,dailyconfirmed,dailydeceased,dailyrecovered,date,dateymd,totalconfirmed,totaldeceased,totalrecovered
0,1,0,0,30 January 2020,2020-01-30,1,0,0
1,0,0,0,31 January 2020,2020-01-31,1,0,0
2,0,0,0,1 February 2020,2020-02-01,1,0,0
3,1,0,0,2 February 2020,2020-02-02,2,0,0
4,1,0,0,3 February 2020,2020-02-03,3,0,0
...,...,...,...,...,...,...,...,...
560,40081,583,42156,12 August 2021,2021-08-12,32116848,429695,31294596
561,38761,477,35759,13 August 2021,2021-08-13,32155609,430172,31330355
562,36135,491,37936,14 August 2021,2021-08-14,32191744,430663,31368291
563,33245,421,35936,15 August 2021,2021-08-15,32224989,431084,31404227
564,24692,438,36862,16 August 2021,2021-08-16,32249681,431522,31441089

In [25]:
pd.DataFrame(json.loads(x.text)["cases_time_series"])

,dailyconfirmed,dailydeceased,dailyrecovered,date,dateymd,totalconfirmed,totaldeceased,totalrecovered
0,1,0,0,30 January 2020,2020-01-30,1,0,0
1,0,0,0,31 January 2020,2020-01-31,1,0,0
2,0,0,0,1 February 2020,2020-02-01,1,0,0
3,1,0,0,2 February 2020,2020-02-02,2,0,0
4,1,0,0,3 February 2020,2020-02-03,3,0,0
...,...,...,...,...,...,...,...,...
560,40081,583,42156,12 August 2021,2021-08-12,32116848,429695,31294596
561,38761,477,35759,13 August 2021,2021-08-13,32155609,430172,31330355
562,36135,491,37936,14 August 2021,2021-08-14,32191744,430663,31368291
563,33245,421,35936,15 August 2021,2021-08-15,32224989,431084,31404227
564,24692,438,36862,16 August 2021,2021-08-16,32249681,431522,31441089

In [29]:
pd.DataFrame()

      col 1
row 1     a